{
  "prettier.enable": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "eslint.validate": [
    "javascript",
    "typescript",
    "javascriptreact",
    "typescriptreact",
    "vue",
    "json",
    "jsonc",
    "json5"
  ],
  "cSpell.words": [
    "Miniprogram",
    "pnpm",
    "sujian",
    "tsup",
    "Wechat"
  ]
}
